SERVER_PORT=3000
# Example Port String:-  
# 3000

SERVER_ADDRESS=0.0.0.0
# Example Address String:-  
# 127.0.0.1
# 0.0.0.0

MONGODB_URL=YourConnectionString
# Example Connection String:-  
# mongodb://127.0.0.1:27017/mydb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=YourSecret
# Example Secret:-  
# password123

JWT_TIMEOUT_DURATION="12 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

HCAPTCHA_SECRET=YourHcaptchaSecret
IMAGEKIT_PUBLICKEY=YourImageKitPublicKey
IMAGEKIT_PRIVATEKEY=YourImageKitPrivateKey
IMAGEKIT_ENDPOINT=YourImageKitEndpoint

ONESIGNAL_APPID=YourOnesignalAPPID
ONESIGNAL_SECRET=YourOnesignalSecret