
SERVER_PORT=3000
# Example Port String:-  
# 3000

SERVER_ADDRESS=0.0.0.0
# Example Address String:-  
# 127.0.0.1
# 0.0.0.0




# MONGODB_URL=mongodb+srv://luca:Yguanna32@clusterromanoff-n6wkh.mongodb.net/anoringa
# MONGODB_URL=mongodb+srv://luca:Yguanna32@clusterromanoff-n6wkh.mongodb.net/anoringa?retryWrites=true&w=majority
# MONGODB_URL=mongodb://127.0.0.1:27017/anoringa
MONGODB_URL=mongodb+srv://luca:Yguanna32@clusterromanoff-n6wkh.mongodb.net/anoringa
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="12 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.yandex.ru
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=lucasain@pelucasistemas.com.ar
EMAIL_SMTP_PASSWORD=Yguanna32
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false